{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://loginapi:Password%40123@cluster0.emhjfro.mongodb.net/MyFirstApi?retryWrites=true&w=majority",
    "DatabaseName": "MyFirstApi",
    "UsersCollectionName": "Login"
  },
  "AllowedHosts": "*"
}